# Camera configuration 
cam.sensors=2
cam.1.Proxy=CameraA:default -h localhost -p  9999
cam.2.Proxy=CameraA:default -h localhost -p  9999

# Other configuration 
oth.mailadress=javiolo91@hotmail.com
oth.secondsint=300
oth.resolution=320x240

