# X10 Environment configuration 
x10.Proxy=Net:default -h localhost -p 9999

x10.Module.A1.name=sensor
x10.Module.A1.type=Motion
x10.Module.A1.active=False
x10.Module.A1.alarm_act=False
x10.Module.A1.alarm_start=00:00
x10.Module.A1.alarm_end=23:55
x10.Module.A1.mail_alert=False
x10.Module.A1.rules=1
x10.Module.A1.rules.0=On|(A3) lampara mesa|Activate

x10.Module.A2.name=lampara
x10.Module.A2.type=Lamp
x10.Module.A2.active=True
x10.Module.A2.alarm_act=True
x10.Module.A2.alarm_start=10:35
x10.Module.A2.alarm_end=16:40
x10.Module.A2.mail_alert=False

x10.Module.A3.name=lampara mesa
x10.Module.A3.type=Lamp
x10.Module.A3.active=True
x10.Module.A3.alarm_act=False
x10.Module.A3.alarm_start=00:00
x10.Module.A3.alarm_end=23:55
x10.Module.A3.mail_alert=False

# Camera configuration 
cam.sensors=1
cam.1.Proxy=CameraA:default -h localhost -p 9998

# Temperature configuration 
tmp.Proxy=Temperature:default -h localhost -p 10001
tmp.use_Celsius=False
tmp.rules=1
tmp.rules.0=T ext >|27.00|(A2) lampara|Activate

# Kinect configuration 
kin.sensors=2
kin.1.Proxy=default -h localhost -p 10002
kin.2.Proxy=default -h localhost -p 10003

# Other configuration 
oth.mailadress=javiolo91@hotmail.com
oth.secondsint=300
oth.resolution=320x240

